# brain_school_complete-master-2

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  my_profile_screen.dart  routes.dart
lib/admin/: Admin Dashboard.dart  manageStudents.dart  manage_payments.dart  manage_users.dart
lib/parent/: chat_with_school_screen.dart  grades_screen.dart  homework_screen.dart  parent_home_screen.dart  parent_profile_screen.dart  payment_status_screen.dart
lib/screens/Signup_Screen/: Signup_Screen.dart
lib/screens/admin/: admin_dashboard.dart  manage_payments.dart  manage_schools.dart  manage_users.dart  view_data.dart
lib/screens/assignment_screen/: assignment_screen.dart
lib/screens/assignment_screen/widgets/: assignment_widgets.dart
lib/screens/datesheet_screen/: datesheet_screen.dart
lib/screens/fee_screen/widgets/: fee_widgets.dart
lib/screens/home_screen/: home_screen.dart  parent_home_screen.dart  teacher_home_screen.dart
lib/screens/home_screen/widgets/: student_data.dart
lib/screens/login_screen/: login_screen.dart
lib/screens/my_profile/: my_profile.dart  profile.dart  teacher_profile.dart
lib/screens/password/: Forgot Password.dart  Reset Password.dart
lib/screens/splash_screen/: splash_screen.dart
lib/student/: edit_student_profile_screen.dart  notifications_screen.dart  student_contact_screen.dart  student_details_screen.dart  student_profile_screen.dart  student_results_screen.dart
lib/teacher/: ChangePasswordScreen.dart  EmploiDuTempsScreen.dart  MyCoursesScreen.dart  NotificationsScreen.dart  SyllabusScreen.dart
