plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "flutter"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.alixumer.schoolapp.brain_school"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}
