pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id "com.android.application" version "8.2.1"
        id "org.jetbrains.kotlin.android" version "1.9.22"
        id "flutter" version "1.0.0"
    }
}

include(":app")
