plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "flutter"
}

android {
    namespace "com.alixumer.schoolapp.brain_school"
    compileSdk 33

    defaultConfig {
        applicationId "com.alixumer.schoolapp.brain_school"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

flutter {
    source '../..'
}
